<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>RegexQuery</RootNamespace>
    <AssemblyName>RegexQuery</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bridge" Version="17.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bridge">
      <HintPath>..\BridgeDLL\bin\Debug\Bridge.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
